<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
 <center><form>

    <input type="text" 
           id="FirstName" 
           name="FirstName"
            placeholder="First Name" 
            required minlength="3" >
 
    <input type="text"
           id="LastName"
           name="LastName" 
           placeholder="Last Name" 
           required minlength="3"><br>
    
    <input type="email" 
           id="Email" 
           name="Email" 
           placeholder="Email" 
           required minlength="10"><br>

    <input type="password"
           id="password" 
           name="password"
           placeholder="Password"
           required minlength="8"><br>

    <input type="password"
         id="password" 
         name="password"
         placeholder="Confirm Password" 
         required minlength="8"><br>
  
<input type="submit" 
       id="submit"> <br>

<span>Already you have an acount?</span>
  
<a  href="#">Sign in</a>

</form></center>

</body>
</html>